\documentclass{beamer}
\usepackage{texmacros}
\usepackage{mathtools}
\usepackage{amssymb}    
\usepackage{framed}
\usepackage{algorithm2e}
\usepackage{pifont}

{\renewcommand{\arraystretch}{1.3}

\title{Gathering nutritional values through conversation}
\author{Johannes Nauta \\
        johannes.nauta@ugent.be}
\institute{IDLab}
\date{\today \\ Plenary RoboCure}


\begin{document}
    \frame{\titlepage}

    \begin{frame}{Gathering nutritional values through conversation}
        \textbf{Goal:} Pepper determines estimated nutritional values of a meal by asking questions \\
        e.g.: `\emph{What are you going to have for lunch today?}` \\
        \vspace{0.3cm}
        \textbf{Problem:} Language is naturally fuzzy, however we only need approximate values \\
        e.g.: `\emph{A large sandwich}' \\
        $\rightarrow$ $\quad$ \texttt{Size of sandwich, which type of bread, etc...}   \\
        $\rightarrow$ $\quad$ \texttt{indication of \#insulin} \\
        \vspace{0.3cm}   
        Couple this framework to:
        \begin{itemize}
            \item Natural Language Processing (NLP)
            \item Food API 
            \item IoT devices
            \item ...
        \end{itemize}
    \end{frame}

    \begin{frame}{Example framework}
        \includegraphics[width=\linewidth]{images/question_asking}
    \end{frame}

    \begin{frame}{Speech recognition \& generation}
        Current framework (NAOqi) for Pepper is limited
        \begin{itemize}
            \item Only recognizes hard-coded phrases
            \item No full sentences
        \end{itemize}
        $\rightarrow$ need speech recognition API \\
        $\quad$ (Google Speech, IBM Watson, Wit.ai, etc) \\
        \vspace{1cm}
        Text to speech is fine\\
        $\rightarrow$ need text generation
    \end{frame}

    \begin{frame}{Intermediate goals}
        \begin{table}
            \begin{tabular}{l l}
            Speech to text  &   Engineering problem, solvable           \\ 
            Food API        &   Resource problem, hopefully solvable    \\ 
            Text to speech  &   Fundamental problem, difficult          \\
            \end{tabular}
        \end{table}
        \vspace{1cm}
        \textbf{Where should the focus be?}
        \begin{itemize}
            \item Evaluation of answers 
            \item IoT coupling
            \item Nutritional value through API 
            \item Natural flow of conversation
        \end{itemize}
        Different approach? Please comment
    \end{frame}

    \begin{frame}{Questions to audience}
        \begin{enumerate}
            \item What are important features that should be extracted? \\
                    \emph{Carbohydrates, ...}
            \item What kind of questions should be asked?   \\
                    \emph{Natural flow, useful questions}
            \item What service can we use for gathering nutritional values?   \\
                    \emph{Need API of some sorts}
        \end{enumerate}
    \end{frame}
\end{document}