\documentclass{beamer}
\usepackage{texmacros}
\usepackage{mathtools}
\usepackage{amssymb}    
\usepackage{framed}
\usepackage{algorithm2e}
\usepackage{pifont}


\title{Gathering nutritional values through conversation}
\author{Johannes Nauta \\ johannes.nauta@ugent.be}
\institute{IDLab}
\date{\today \\ Plenary RoboCure}


\begin{document}
    
\end{document}