\documentclass{article}
\usepackage[margin=0.5in]{geometry}
\usepackage{texmacros}

\newcommand{\paper}[1]{
    \cite{#1}
}

% \newcommand{\name}{Johannes Nauta }
% \newcommand{\horline}{\noindent\rule{\textwidth}{0.4pt}}
% \newcommand{\standardbib}{../bibliography/bibliography}

\begin{document}
%Introduction & explanation
\section*{Overview of papers}
\subsection*{\name -- RoboCure}     \emph{Last updated: \today}

\horline

\noindent In this document I shall provide a to-do list as which articles I have read and which I have not yet. Furthermore, if the article is worthy of a short description of additional derivations or explanations I will give these in this document to the best of my abilities. 
This document is meant for sharing with whomever might be interested, however changes should only be made by the original author.

\horline

%%
\subsection*{Read:}
\begin{table}[h!]
    \begin{tabular}{|l|l|}
        \hline 
        \textbf{Article:}   &   \textbf{Description:}   \\
        \hline
        paper  &   description \\
        \hline 
    \end{tabular}
\end{table}

%%
\subsection*{To be read more carefully:}
\begin{table}[h!]
    \begin{tabular}{|l|l|}
        \hline 
        \textbf{Article:}   &   \textbf{Description:}   \\
        \hline
        paper  &   description \\
        \hline 
    \end{tabular}
\end{table}

%%
\subsection*{To read:}
\begin{table}[h!]
    \begin{tabular}{|l|l|}
        \hline 
        \textbf{Article:}   &   \textbf{Description:}   \\
        \hline
        \paper{art:sutton1999between}   &   \\
        \hline 
        \paper{in:sutskever2014sequence}    &   \\
        \hline 
        \paper{in:kleiner2002towards}   &   \\
        \hline
    \end{tabular}
\end{table}


\bibliographystyle{apalike}
\bibliography{\standardbib}

\end{document}