\documentclass{beamer}

% Import necessary libraries
\usepackage{texmacros}
\usepackage{mathtools}
\usepackage{amssymb}    
\usepackage{framed}
\usepackage{algorithm2e}
\usepackage{pifont}
\usepackage{minted}
\usepackage{comment}

% Input title
\title{Aiding and educating nutritional value determination}
\author{Johannes Nauta \\ johannes.nauta@ugent.be}
\institute{IDLab}
\date{\today \\ Organisation field trials -- RoboCure}

%%%%%%%%%%%%%%%%%%%%
%% Begin document %%
%%%%%%%%%%%%%%%%%%%%
\begin{document}

\titlepage

\begin{comment}
\begin{frame}{Proposed data formats}
    `Small` data sets (e.g. sentences, dinner plate):  \\
    Proposed:   \textbf{JSON file format}
    \begin{itemize}
        \item Human readable
        \item Language independent 
        \item Easily parsed
    \end{itemize}
    \vspace{0.5cm}
    `Large` data sets (e.g. food database): \\ 
    Proposed: \textbf{SQLite or similar} (Pandas for Python?)
    \begin{itemize}
        \item Easily indexable (i.e. fast search)
        \item Easily sortable   
    \end{itemize}
\end{frame}


\begin{frame}[fragile]{Dinner plate format}
    \begin{minted}{json}
    {
        "chicken": {
            "carbohydrates": false
        },
        "potatoes": {
            "carbohydrates": true,
            "weight": 200,
            "carbsper100g": 17
        },
        "apple": {
            "carbohydrates": true,
            "weight": 182,
            "carbsper100g": 14
        }
    }
    \end{minted}
\end{frame}

\begin{frame}[fragile]{Sentence format}
    \begin{minted}{json}
    "topic": {
        "response": [
            {   "sentence": "Example",
                "language": "english" },
            {   "sentence": "Exemple",
                "language": "french"  },
            {   "sentence": "Voorbeeld",
                "language": "dutch"}
        ],
        "continue": false,
        "addvariable": false,
        "phase": 0,
        "rank": 0,
        "question": false
    }
    \end{minted}
\end{frame}
\end{comment}

\begin{frame}{Context}
    Wish to educate determining amount of insulin to be taken through:
    \begin{itemize}
        \item conversation (question asking, teaching)
        \item IoT devices (scale, dinner plate)
    \end{itemize}
    \begin{figure}
        \centering
        \includegraphics[scale=0.3]{situation_annotated.png}
    \end{figure}
\end{frame}

\begin{frame}{Current progress and to-be implemented}
    \textbf{Current:} dialogue in the following languages
    \begin{itemize}
        \item Dutch 
        \item English 
        \item French 
    \end{itemize}
    \vspace{0.5cm}
    \textbf{To be implemented:}
    IoT - weight scale 
    \begin{itemize}
        \item Verify amount that patient will eat and compute #insulin
    \end{itemize}
\end{frame}

\begin{comment}
\begin{frame}{Current problems}
    Language recognition:
    \begin{itemize}
        \item Wish to determine and switch in between multiple languages (Dutch, English, French) \\ 
        $\rightarrow$ currently \textbf{no} language detection directly from speech \\ 
        \item What question can we ask to determine language? \\ 
        $\rightarrow$ Restrictions:
        \begin{itemize}
            \item Cannot be too short 
            \item Must not be too long 
            \item High confidence in language detection
        \end{itemize}
    \end{itemize}
\end{frame}
\end{comment}

\begin{frame}{Validation for field trials}
    What to validate:
    \begin{itemize}
        \item Accent recognition
        \item Correctness of implemented dialogue flow 
        \item Limitations of speech recognition and dialogue framework
    \end{itemize}
    \vspace{0.5cm}
    With whom:
    \begin{itemize}
        \item Patients
        \item Personnel 
    \end{itemize}
    \vspace{0.5cm}
    What to learn?
    \begin{itemize}
        \item What the dialogue system \emph{can} and \emph{cannot} do and where to focus on for improvement
    \end{itemize}
\end{frame}

\begin{frame}{Suggested planning}
    \begin{table}
        \begin{tabular}{l l l}
            \textbf{Month}  &   \textbf{Who}        \\
            \hline
            March       &   Tests with colleagues UGent^1     \\
            April/May   &   Tests with personnel UZ Brussel^2 \\
            May/June    &   Tests with patients 
        \end{tabular}
    \end{table}
    \begin{enumerate}
        \item $\sim$10-20 different dinner plates, multiple languages
        \item Using real contents from coupled IoT devices in hospital
    \end{enumerate}
    \vspace{0.5cm}
    \textbf{Note:}
    \begin{itemize}
        \item Dialogue should be robust (i.e. no major bugs and/or crashes) \emph{before} field trials \\
        \item Tests with personnel should be done \emph{before} tests with patients and feedback should be implemented
    \end{itemize}
\end{frame}

\begin{frame}[fragile]{Suggested dinner plate format}
    JSON file format:
    \begin{minted}{json}
    {
        "chicken": {
            "carbohydrates": false
        },
        "potatoes": {
            "carbohydrates": true,
            "weight": 200,
            "carbsper100g": 17
        },
        "apple": {
            "carbohydrates": true,
            "weight": 182,
            "carbsper100g": 14
        }
    }
    \end{minted}
\end{frame}

    
\end{document}